# ScreenshotProcessor

.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/desktopMain/kotlin/pl/ppistudio/screenshotprocessor/: App.kt  Platform.kt  helper.kt  main.kt  oldClipboardImageEditor.kt
composeApp/src/desktopMain/kotlin/pl/ppistudio/screenshotprocessor/composables/: AbilityDropdownMenu.kt  StringDropdownMenu.kt  ValidatedTextField.kt
composeApp/src/desktopMain/kotlin/pl/ppistudio/screenshotprocessor/model/: Ability.kt  ScreenshotTypes.kt  ValorantData.kt
composeApp/src/desktopMain/kotlin/pl/ppistudio/screenshotprocessor/path/: AbsolutePath.kt  ExplorerOpen.kt  FolderChecker.kt  PathCreator.kt  Saver.kt
composeApp/src/desktopMain/kotlin/pl/ppistudio/screenshotprocessor/screenshot/: MainScreen.kt  SPViewModel.kt
composeApp/src/desktopMain/kotlin/pl/ppistudio/screenshotprocessor/theme/: DarkTheme.kt
gradle/: libs.versions.toml
